C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\bin\Debug\net10.0\Modul4_103022400095.exe
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\bin\Debug\net10.0\Modul4_103022400095.deps.json
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\bin\Debug\net10.0\Modul4_103022400095.runtimeconfig.json
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\bin\Debug\net10.0\Modul4_103022400095.dll
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\bin\Debug\net10.0\Modul4_103022400095.pdb
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.AssemblyInfoInputs.cache
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.AssemblyInfo.cs
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.csproj.CoreCompileInputs.cache
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.sourcelink.json
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.dll
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\refint\Modul4_103022400095.dll
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.pdb
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\Modul4_103022400095.genruntimeconfig.cache
C:\Users\Hani\Documents\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\Modul 4 KPL\Modul4_103022400095\Modul4_103022400095\obj\Debug\net10.0\ref\Modul4_103022400095.dll
